APP_NAME="Tomastore, Inc."
APP_TAGLINE="Elegant fabric, world class designs."
APP_AUTHOR="John Lioneil Dionisio"
APP_RELEASE_YEAR=2017
APP_COPYRIGHT="&copy; Copyright {APP_RELEASE_YEAR} - {CURRENT_YEAR} {APP_AUTHOR}"
APP_ENV=local
APP_TIMEZONE="Asia/Manila"
APP_DEBUG=true
APP_KEY=base64:7merjNRhzOQytmExNkKBnrUY6GE3YwUmT2Hm8OyqNls=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="adelteme_db"
DB_USER="root"
DB_PASSWORD="root"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="256"
MAIL_USERNAME="john.dionisio1@gmail.com"
MAIL_PASSWORD="JLPDHHHH"
MAIL_ENCRYPTION="ssl"
