Clone:
    git clone
    composer update
    composer self-update
    set up .env file from old pluma

    create database
    migrate
    create user
    create role
    create role_user

Create Module:
    blacksmith/blacksmith forge:module ModuleName

Create Table:
    blacksmith/blacksmith phinx:migrate:create (add table name, enable schema)
    blacksmith/blacksmith phinx:migrate:run or blacksmith/blacksmith db:migrate

Clone Project:
    git clone
    cd path/to/folder
    git checkout -b newBranch
    composer update
    composer self-update
    set up .env file from old pluma

    Account:
        princess@gmail.com
        Demo@1000

        if "Laravel Error: Please provide a valid cache path"
        copy the storage folder from old pluma

--End Setup--

Modules:
      To-dos:
          ☐ Font-size data tables for global
          ☐ back-to-top button of vuetifyjs
          ☐ smart search (algolia)
          ✔ profile
          ✔ profile/show
          ☐ meetings
          ☐ Not found pages
              - progress trash
              - courses trash
          ☐ courses/create on mediabox (list view)
          ☐ move to trash buttons on all show pages

          ☐ RegisterController (public.show)
          ☐ email registration
          ☐ categories on courses
          ☐ categories filter on forums

          ☐ fields/index display all
          ☐ sort on fields

For Consulting:
     module:
         Public module
         Experience module

     themes:
         consulting
         courses
         single-course
         payment

Registration:
    ✔ register.blade
    ✔ login.blade
    ☐ forgot password page
    ☐ register successful message

Comment Module

To add trello:
  Comment module on Forums and Courses
  forums/categories
  form builder
    fields
    fieldtypes
  Survey


 ☐ Option to use default theme without setting

 ☐ Form module (conti)
     ☐ exportable

 ☐ Submission Module
     ☐ exportable to excel+pdf

 ☐ Comment Module
     ☐ reply func
     ☐ report abuse func

 ☐ Settings
   ☐ Footer settings



