VERSION 3:
  ☐ @high UPDATE TO NEXT.VUETIFYJS.COM

Frontier Frontend Components:
  ☐ write Mediabox to support multiple instance.
  ☐ grid / list view support
  ☐ mediabox: pagination support
  ☐ mediabox to dialog modal
  ☐ partials/pagination, limit pagination numbers
  ☐ support for default pluma icon set
  ☐ toolbar layout (index)
      - use color secondary
  ☐ layout for all create.blade
      - add white/accent sticky toolbar with save (add, edit)
  ☐ trashed.blade as is
      - delete permanently - add dialog prompt when perma deleting resources
  ☐ Dialog (error, success) on trashed pages
  ☐ theme generator
  ☐ change breadcrumbs NEW to CREATE
FE:
  ☐ table sorting
  ☐ sidebar icon, maintain white icon status when active

Search Module:
  ☐ global search UI.
  ☐ global search BE.

Profile:
  ☐ Account Details -> move settings to my-profile-group
  ☐ My Activity

Comment:
  ☐ @critical CRUD
  ☐ Downvote/Upvote
  ☐ @low hide other replybox on click

Assignment:
  ☐ Separate CRUD
  ☐ seperate lesson

Long Ago:
  ☐ User theming
        - colors
        - set predefined color schemes

MISC:
  ☐ Empty state text blurb (all)
  ☐ public footer layout (partials/endnote.blade)

Page:
  ☐ fix search layout index.blade
  ☐ add conditional cards e.g. if home == code include (home cards)

Forum:
  ☐ @low solved / unsolved
  ☐ replace comment layout

Package:
  ☐ sorting (index.blade)

Lesson:
  ☐ lock, order number, done icon
  ☐ single view layout

Dashboard:
    widgets::
        superadmin:
          at a glance
            ☐ manage modules to sys conf
            ☐ # of users (per role) - chartjs

          dashboard 1.xx
            ☐ profile
            ☐ disable cpu usage
            ☐ activities/change logs
          except
            ☐ announcement

       admin:
         at a glance
           ☐ same as super admin

         dashboard
           except
             ☐ sys conf

       super trainer:
         at a glance
            (same as trainer) ->except my courses

         dashboard
           ☐ Top 3 Most Courses Enrolled
           ☐ Courses with Low Trainer Ratings
           ☐ top 5 trainers (v-list) -> link to profile.show
           ☐

       trainer:
         at a glance
           ☐ my courses
           ☐ list of students (overall)
           ☐ Top 3 Most Courses Enrolled
           ☐

         except
           ☐ sys conf
           ☐ theme

         dashboard
           ☐ lists of students enrolled per course
           ☐ latest assignment submission
           ☐ top students

      students:
        at a glance
          ☐ # of courses enrolled
          ☐ # of bookmarked courses
          ☐ # of forum qs asked
          ☐ # of pending assignment

        dashboard
          ☐ badge
          ☐ current courses
          ☐ assignment
          ☐ activities

        except
          ☐ sys conf
          ☐ theme

Content:
  ☐ fix layout for swf file

Course:
  ☐ role based -> all, My, bookmaked courses
  ☐ Enroll
  ☐ List view of students (per courses) -> data table
      course.index
        add action -> view list of students
        views -> students (edit, index, show)
  ☐ change course title (single.blade show.blade) to 'page-title'

Form Builder:
  ☐ Add Evaluation (AnswerChecking)
  ☐ @critical Model Attachment (e.g. CourseHasManyForms)
  ☐ Overall/Total Score

  Submission:
    ✔ index (change author to submitted by) @done (18-02-06 16:32)
    ☐ index.blade -> list of Form::paginate
    ☐ show.blade -> list of users (-> examinees)
        ☐ graph
        ✔ CanExportResultTrait export report generation @done (18-02-07 11:54)
        ✔ CanViewResultTrait @done (18-02-07 11:54)

    code->name for fields/edit-fields
    unique display for submission index and show

Server:
  ☐ add subdomain oread.rippl3s.com

--
 ☐ create save button should be sticky toolbar with save button
 -> List of Submissions
    -> poll per questions (with # of students answered per value)



--------------

Layout Changes:

index:
@include("Theme::partials.banner") --> after @section("content")

toolbar
   sticky
   secondary background color
   icon left, before title
   icon right - with tooltip on left
       create
       bulk
       trashed

data tables
    search-bar
    featured image circle
    title secondary color
    edit link on title/name
    more actions tooltip on more_vert v-btn

remove filter button

create & edit:
@include("Theme::partials.banner") --> after @section("content")

create:
change title from NEW to CREATE

toolbar
    make it on the top
    sticky
    save button on right
    hasOne card (rightside)

trashed:
@include("Theme::partials.banner") --> after @section("content")

just ctrl c + v the pages.trashed

show:
@include("Theme::partials.banner") --> after @section("content")

toolbar
    extended
        secondary color


-------------
Modules to continue:
  Course
      trashed
      show.layouts

  Widgets for dashboard


Move to trash button on forums
Move to trash button on submissions
Search form user




--
Monday:
Grants show layout (lumang pluma)
Roles show layout (lumang pluma)


