<?php

namespace $name\Observers;

use $name\Models\$name;

class $nameObserver
{
    /**
     * Listen to the $name created event.
     *
     * @param  \$name\Models\$name  $resource
     * @return void
     */
    public function created($name $resource)
    {
        // save fields
        session()->flash('title', $resource->name);
        session()->flash('message', "$name successfully created");
        session()->flash('type', 'success');
    }

    /**
     * Listen to the $name updated event.
     *
     * @param  \$name\Models\$name  $resource
     * @return void
     */
    public function updated($name $resource)
    {
        session()->flash('title', $resource->name);
        session()->flash('message', "$name successfully updated");
        session()->flash('type', 'success');
    }

    /**
     * Listen to the $name deleted event.
     *
     * @param  \$name\Models\$name  $resource
     * @return void
     */
    public function deleted($name $resource)
    {
        session()->flash('title', $resource->name);
        session()->flash('message', "$name successfully removed");
        session()->flash('type', 'success');
    }

    /**
     * Listen to the $name restored event.
     *
     * @param  \$name\Models\$name  $resource
     * @return void
     */
    public function restored($name $resource)
    {
        session()->flash('title', $resource->name);
        session()->flash('message', "$name successfully restored");
        session()->flash('type', 'success');
    }
}
