<?php

namespace DummyNamespace;

use Frontier\Controllers\AdminController;
use Illuminate\Http\Request;
use DummyFullModelClass;
use DummyModuleName\Requests\DummyModuleNameRequest;

class DummyClass extends AdminController
{
    /**
     * Display a listing of the resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        return view('DummyModuleName::admin.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request, $id)
    {
        //

        return view('DummyModuleName::admin.show');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //

        return view('DummyModuleName::admin.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \DummyModuleName\Requests\DummyModuleNameRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyModuleNameRequest $request)
    {
        //

        return back();
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Request $request, $id)
    {
        //

        return view('DummyModuleName::admin.edit');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \DummyModuleName\Requests\DummyModuleNameRequest  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(DummyModuleNameRequest $request, $id)
    {
        //

        return back();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, $id)
    {
        //

        return back();
    }

    /**
     * Display a listing of the trashed resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function trashed()
    {
        //

        return view('DummyModuleName::admin.trashed');
    }

    /**
     * Restore the specified resource from storage.
     *
     * @param  \DummyModuleName\Requests\DummyModuleNameRequest  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function restore(DummyModuleNameRequest $request, $id)
    {
        //

        return back();
    }

    /**
     * Delete the specified resource from storage permanently.
     *
     * @param  \DummyModuleName\Requests\DummyModuleNameRequest  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function delete(DummyModuleNameRequest $request, $id)
    {
        //

        return back();
    }
}
