<?php

namespace $namespace\Controllers;

use $namespace\Models\$model;
use $namespace\Requests\$nameRequest;
use $namespace\Controllers\Resources\$modelResourceAdminTrait;
use $namespace\Controllers\Resources\$modelResourceApiTrait;
use $namespace\Controllers\Resources\$modelResourceSoftDeletesTrait;
use $namespace\Controllers\Resources\$modelResourcePublicTrait;
use Frontier\Controllers\GeneralController;
use Illuminate\Http\Request;

class $class extends GeneralController
{
    use $modelResourceAdminTrait,
        $modelResourceApiTrait,
        $modelResourceSoftDeletesTrait,
        $modelResourcePublicTrait;
}
