@extends("Theme::layouts.public")

@section("content")
    <v-container grid-list-lg>
        <v-layout row wrap>
            <v-flex sm12>
                <v-toolbar dark class="mb-3 info elevation-1 sticky">
                    <v-icon dark>fa-book</v-icon>
                    <v-toolbar-title primary-title class="page-title">{{ __('All Courses') }}</v-toolbar-title>
                    <v-spacer></v-spacer>

                    <template>
                        <v-text-field
                            :prefix="resources.searchform.prefix"
                            :prepend-icon="resources.searchform.prepend"
                            append-icon="search"
                            light solo hide-details single-line
                            placeholder="{{ __('Search All Courses') }}"
                            v-model="resources.searchform.query"
                            v-show="resources.searchform.model"
                        ></v-text-field>
                        <v-btn v-show="!resources.searchform.model" icon v-tooltip:left="{html:'{{ __('Search') }}'}" @click.stop="resources.searchform.model = !resources.searchform.model"><v-icon>search</v-icon></v-btn>
                        <v-btn v-show="resources.searchform.model" icon v-tooltip:left="{html:'{{ __('Search') }}'}" @click.stop="resources.searchform.model = !resources.searchform.model"><v-icon>close</v-icon></v-btn>
                    </template>
                    {{-- <v-btn icon v-tooltip:left="{html:'{{ __('Sort') }}'}"><v-icon>sort</v-icon></v-btn> --}}
                    {{-- <v-btn icon v-tooltip:left="{html:bulk.gridlist.model?'{{ __('Grid View') }}':'{{ __('List View') }}'}" @click.stop="bulk.gridlist.model = !bulk.gridlist.model"><v-icon v-html="bulk.gridlist.model?'apps':'list'"></v-icon></v-btn> --}}
                    {{-- <v-btn icon v-tooltip:left="{html:'{{ __('Filter') }}'}"><v-icon>fa-filter</v-icon></v-btn> --}}
                </v-toolbar>
            </v-flex>
        </v-layout>
        <v-layout row wrap fill-height>

            {{-- START LOOP --}}
            <template v-if="resources.items.length">

            </template>
            @foreach ($resources->items() as $i => $resource)
                <v-flex lg3 md4>

                    <v-card class="elevation-1" height="100%">
                        <v-layout column wrap fill-height class="ma-0">
                            {{-- Media --}}
                            <v-card-media class="accent lighten-3" src="{{ $resource->backdrop }}" height="220px">
                                <v-container fill-height fluid class="white--text py-0">
                                    <v-layout fill-height column wrap>
                                        <v-card flat class="transparent">
                                            <v-toolbar card class="transparent">
                                                {{-- If Bookmarked --}}
                                                <v-btn v-if="resources.items[{{ $i }}].bookmarked" icon class="red darken-1" v-tooltip:right="{html:'{{ __('Remove from Bookmarked') }}'}" @click="post(route(resources.urls.unbookmark, ({{ $resource->id }})), {_token: '{{ csrf_token() }}'})"><v-icon small class="white--text">fa-bookmark</v-icon></v-btn>
                                                {{-- /If Bookmarked --}}
                                                <v-spacer></v-spacer>
                                                @can('bookmark-course')
                                                    <v-menu full-width bottom left>
                                                        <v-btn slot="activator" dark icon><v-icon>more_vert</v-icon></v-btn>
                                                        <v-card>
                                                            <v-list>
                                                                @can('bookmark-course')
                                                                    <v-list-tile avatar v-if="! resources.items[{{ $i }}].bookmarked" ripple @click="post(route(resources.urls.bookmark, ({{ $resource->id }})), {_token: '{{ csrf_token() }}'})">
                                                                        <v-list-tile-avatar>
                                                                            <v-icon class="red--text">bookmark_outline</v-icon>
                                                                        </v-list-tile-avatar>
                                                                        <v-list-tile-title>{{ __('Bookmark this Course') }}</v-list-tile-title>
                                                                    </v-list-tile>
                                                                    <v-list-tile avatar v-else ripple @click="post(route(resources.urls.unbookmark, (resource.id)), {_token: '{{ csrf_token() }}'})">
                                                                        <v-list-tile-avatar>
                                                                            <v-icon class="red--text">bookmark</v-icon>
                                                                        </v-list-tile-avatar>
                                                                        <v-list-tile-title>{{ __('Remove from Bookmarked') }}</v-list-tile-title>
                                                                    </v-list-tile>
                                                                @endcan
                                                                @can('edit-course')
                                                                    <v-list-tile avatar ripple :href="route(resources.urls.edit, ({{ $resource->id }}))">
                                                                        <v-list-tile-avatar>
                                                                            <v-icon class="success--text">edit</v-icon>
                                                                        </v-list-tile-avatar>
                                                                        <v-list-tile-title>{{ __('Edit this Course') }}</v-list-tile-title>
                                                                    </v-list-tile>
                                                                @endcan
                                                                @can('delete-course')
                                                                    <v-list-tile avatar ripple @click="destroy(route(resources.urls.destroy, ({{ $resource->id }})), {_token: '{{ csrf_token() }}'})">
                                                                        <v-list-tile-avatar>
                                                                            <v-icon class="warning--text">delete</v-icon>
                                                                        </v-list-tile-avatar>
                                                                        <v-list-tile-title>{{ __('Move to Trash') }}</v-list-tile-title>
                                                                    </v-list-tile>
                                                                @endcan
                                                            </v-list>
                                                        </v-card>
                                                    </v-menu>
                                                @endcan
                                            </v-toolbar>
                                        </v-card>
                                        <v-spacer></v-spacer>
                                        <v-card flat class="transparent">
                                            <v-card-actions>
                                                <v-avatar tile v-if="resources.items[{{ $i }}].feature" size="80px">
                                                    <img src="{{ $resource->feature }}" alt="{{ $resource->title }}">
                                                </v-avatar>
                                                <v-spacer></v-spacer>
                                                {{-- If Enrolled --}}
                                                <v-chip v-if="'{{ $resource->enrolled }}'" class="red accent-3 white--text">
                                                    <strong>{{ __('Enrolled') }}</strong>
                                                </v-chip>
                                                {{-- /If Enrolled --}}
                                            </v-card-actions>
                                        </v-card>
                                    </v-layout>
                                </v-container>
                            </v-card-media>

                            {{-- Title --}}
                            <v-card-title primary-title class="page-title body-2">
                                {{-- If Enrolled, Show Enrolled Page --}}
                                @if ($resource->enrolled)
                                    <a href="{{ route('courses.enrolled.show', $resource->slug) }}" class="accent--text td-n">
                                        {{ $resource->title }}
                                    </a>
                                @else
                                    {{-- Else if not, Show Single Page --}}
                                    <a href="{{ route('courses.single', $resource->slug) }}" class="accent--text td-n">
                                        {{ $resource->title }}
                                    </a>
                                @endif
                                {{-- Endif --}}
                            </v-card-title>

                            {{-- Author --}}
                            <v-card-actions class="px-2">
                                <v-avatar v-if="'{{ isset($resource->user->avatar) }}'" size="25px">
                                    <img src="{{ $resource->user->avatar }}" alt="{{ $resource->user->displayname }}">
                                </v-avatar>
                                <a href="{{ route('profile.show', $resource->user->handlename) }}" class="caption grey--text td-n">
                                    {{ $resource->user->fullname }}
                                </a>
                            </v-card-actions>

                            {{-- Meta --}}
                            <v-card-actions class="grey lighten-4 transparent">
                                @isset($resource->code)
                                    <span class="text-xs-center caption pa-1 grey--text" title="{{ __('Course code') }}">
                                        <v-icon class="caption" left>class</v-icon>
                                        {{ $resource->code }}
                                    </span>
                                @endisset

                                @isset($resource->lessons)
                                    <span class="text-xs-center caption pa-1 grey--text" title="{{ __('Number of parts') }}">
                                        <v-icon class="caption" left>fa-tasks</v-icon>
                                        {{ $resource->lessons->count() }} {{ $resource->lessons->count() <= 1 ? __('Part') : __('Parts') }}
                                    </span>
                                @endisset

                                @isset($resource->created)
                                    <span class="text-xs-center caption pa-1 grey--text" title="{{ __('Published date') }}">
                                        <v-icon class="caption" left>fa-clock-o</v-icon>
                                        {{ $resource->created }}
                                    </span>
                                @endisset

                                @isset($resource->category)
                                    <span class="text-xs-center caption pa-1 grey--text">
                                        <v-icon class="caption" left>label</v-icon>
                                        <a title="{{ __('Course category') }}" href="{{ route('courses.all', ['category_id' => $resource->category->id]) }}">{{ $resource->category->name }}</a>
                                    </span>
                                @endisset
                            </v-card-actions>

                            {{-- Excerpt --}}
                            <v-card-text class="grey--text text--darken-1 body-1">
                                {!! $resource->excerpt !!}
                            </v-card-text>

                            {{-- Call to Actions --}}
                            <v-spacer></v-spacer>
                            <v-card-actions>
                                <v-spacer></v-spacer>
                                @if ($resource->enrolled)
                                    <v-btn flat primary ripple href="{{ route('courses.enrolled.show', $resource->slug) }}">{{ __('Continue') }}</v-btn>
                                @else
                                    <v-btn flat primary ripple href="{{ route('courses.single', $resource->slug) }}">{{ __('Learn More') }}</v-btn>
                                @endif

                                @if (! $resource->enrolled)
                                    <v-btn flat primary ripple href="{{ route('courses.enroll.index', ['course' => $resource->code]) }}">{{ __('Enroll') }}</v-btn>
                                @endif
                            </v-card-actions>
                        </v-layout>
                    </v-card>

                </v-flex>
            @endforeach
            {{-- END LOOP --}}

        </v-layout>
    </v-container>
@endsection

@push('pre-scripts')
    <script src="{{ assets('frontier/vendors/vue/resource/vue-resource.min.js') }}"></script>

    <script>
        Vue.use(VueResource);

        mixins.push({
            data () {
                return {
                    bulk: {
                        destroy: {
                            model: false,
                        },
                        gridlist: {
                            model: true,
                        },
                    },
                    resources: {
                        urls: {
                            unbookmark: '{{ route('api.courses.bookmark.unbookmark', 'null') }}',
                            bookmark: '{{ route('api.courses.bookmark.bookmark', 'null') }}',
                            show: '{{ route('courses.show', 'null') }}',
                            edit: '{{ route('courses.edit', 'null') }}',
                            destroy: '{{ route('api.courses.destroy', 'null') }}',
                            enrolled: '{{ route('courses.enrolled.show', 'null') }}',
                        },
                        headers: [
                            { text: '{{ __("ID") }}', align: 'left', value: 'id' },
                            { text: '{{ __("Name") }}', align: 'left', value: 'name' },
                            { text: '{{ __("Alias") }}', align: 'left', value: 'alias' },
                            { text: '{{ __("Code") }}', align: 'left', value: 'code' },
                            { text: '{{ __("Grants") }}', align: 'left', value: 'grants' },
                            { text: '{{ __("Last Modified") }}', align: 'left', value: 'updated_at' },
                            { text: '{{ __("Actions") }}', align: 'center', sortable: false, value: 'updated_at' },
                        ],
                        items: [],
                        loading: true,
                        pagination: {
                            descending: false,
                            page: 1,
                            sortBy: 'id',
                            rowsPerPage: '{{ settings('items_per_page', 30) }}',
                            totalItems: 0,
                        },
                        searchform: {
                            model: false,
                            query: '',
                        },
                        selected: [],
                        totalItems: 0,
                    },
                }
            },
            watch: {
                'resources.searchform.query': function (filter) {
                    setTimeout(() => {
                        const { sortBy, descending, page, rowsPerPage } = this.resources.pagination;
                        let query = {
                            descending: descending,
                            page: page,
                            search: filter,
                            sort: sortBy,
                            take: rowsPerPage,
                        };

                        this.api().search('{{ route('api.courses.search') }}', query)
                            .then((data) => {
                                this.resources.items = data.items.data ? data.items.data : data.items;
                                this.resources.totalItems = data.items.total ? data.items.total : data.total;
                                this.resources.loading = false;
                            });
                    }, 1000);
                },
            },
            methods: {
                get () {
                    const { sortBy, descending, page, rowsPerPage } = this.resources.pagination;
                    let query = {
                        descending: descending ? descending : null,
                        page: page,
                        sort: sortBy ? sortBy : null,
                        take: rowsPerPage,
                    };
                    this.api().get('{{ route('api.courses.all') }}', query)
                        .then((data) => {
                            this.resources.items = data.items.data ? data.items.data : data.items;
                            this.resources.totalItems = data.items.total ? data.items.total : data.total;
                            this.resources.loading = false;
                        });
                },

                post (url, query) {
                    this.api().post(url, query).then(response => {
                        this.get();
                    });
                },

                destroy (url, query) {
                    this.api().delete(url, query).then(response => {
                        this.get();
                    });
                }
            },

            mounted () {
                this.resources.items = {!! json_encode($resources->items()) !!}
                // this.get();
            },
        })
    </script>
@endpush
