# v2.5.0 -> v3.0.0

Misc:
  ☐ @high refactor frontend code.
    - A.K.A walang uwian sessions 1, 2, ...n

  ☐ @high change header.blade -> head.blade
  ☐ @high change footer.blade -> foot.blade

  ☐ Upgrade vuetify to v1.
    - update all components

Core:
  Role:
    ☐ @high refactor grants, permissions
      - @see http://demo.antaresproject.io/frontend/acl.html
  Assistant:
    - this module will handle the browser installation of the app
    ☐ move all Installation files to this module
  Taxonomy:
    ☐ Add empty module Taxonomy
  Taxonomy/Category:
    ☐ move Category to Taxonomy
  Taxonomy/Tag:
    ☐ Add Tag Module
  Comment:
    ☐ move comment module to core
  Blog:
    ☐ @low Add Blog Module
    ☐ Integrate Comment module

Blacksmith:

Module:

Theme:

Nice to Have's:
  ☐ Multilingual support
    - uhm...

Comment:
  ☐ Downvote/Upvote

Search Module:
  ☐ global search UI.
  ☐ global search BE.

Page:
  ☐ Templating: add conditional cards e.g. if home == code include (home cards)

Profile:
  ☐ My Activity

Frontier Frontend Components:
  ☐ write Mediabox to support multiple instance.
  ☐ grid / list view support
  ☐ mediabox: pagination support
  ☐ mediabox to dialog modal
  ☐ support for default pluma icon set
  ☐ theme generator
  ☐ data-table filter
  ☐ save widgets positions / switch state
  ☐ sweetAlertjs2 dialog
