<?php
/**
 *------------------------------------------------------------------------------
 * Register The Auto Loader
 *------------------------------------------------------------------------------
 *
 * Composer provides a convenient, automatically generated class loader
 * for our application. We just need to utilize it! We'll require it
 * into the script here so that we do not have to worry about the
 * loading of any our classes "manually". Feels great to relax.
 *
 */

require_once realpath(__DIR__ . '/../../bootstrap/autoload.php');

// Bootstrap the Blacksmith's own app
$app = new Pluma\Application\Application(
    realpath(__DIR__ . '/../../')
);

$app->singleton(
    \Illuminate\Contracts\Http\Kernel::class,
    \Pluma\Http\Kernel::class
);

$app->singleton(
    \Illuminate\Contracts\Console\Kernel::class,
    \Pluma\Console\Kernel::class
);

$app->singleton(
    \Illuminate\Contracts\Debug\ExceptionHandler::class,
    \Blacksmith\Support\Debug\ExceptionHandler::class
);

$kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);

$status = $kernel->handle(
    $input = new Symfony\Component\Console\Input\ArgvInput,
    new Symfony\Component\Console\Output\ConsoleOutput
);

/**
 *------------------------------------------------------------------------------
 * Shutdown The Application
 *------------------------------------------------------------------------------
 *
 * Once it has finished running. We will fire off the shutdown events
 * so that any final work may be done by the application before we shut
 * down the process. This is the last thing to happen to the request.
 *
 */

$kernel->terminate($input, $status);

exit($status);
