Tasks this Week Feb 12-15 (week 07):

  Overview:
    Two main task for this week - Layout Review and Code Review (for optimization).

--- ✄ -----------------------
  Layout Review (Frontend):
		@description 	  Review UI for consistency on all pages.
		@tasks
        ✔ review all pages layout @done (18-02-15 18:02)

  Code Review:
    Form Builder:
      @tasks:
          ✔ Report Generation (PDF) @done (18-02-15 17:58)
          ✔ Backend: Chart Statistics @done (18-02-15 17:58)


    Course:
      @description    Course Module
      @tasks:
           ✔ fix view courses (courses.index) slow load time. @done (18-02-15 17:42)

    Comment:
      @description    Comment Module
      @tasks:
           ✔ move Comment module to core. @done (18-02-15 17:46)


--- ✄ -----------------------

NEXT TASK: for Feb 18-23 (week 08):
  Form Builder:
    @tasks:
        ☐ Display Statistics Chart

  SCORM Code Review:
    @description SCORM        Under Course Module
    @tasks:
        ☐ Check compatibility on new course structure, optimize load time.
        ☐ Layout: ammend content layout

  Course Enroll:
    @tasks:
        ☐ Frontend: review enrollment UI layout
        ☐ Backend: Support for bulk enrolling.



