{
  "name": "pluma-assets",
  "homepage": "https://github.com/john-lioneil/Yggdrasil",
  "authors": [
    "John Lioneil Dionisio <john.dionisio1@gmail.com>"
  ],
  "description": "Assets for Pluma",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-slugger": "^1.0.4",
    "sweetalert2": "^6.4.0",
    "jquery-cloner": "^1.3.2",
    "jquery-file-explorer": "^1.3.6"
  }
}
